<S=.grc
<D=.r<= 
    (1, indent)ἔτους <#ιε=15#> Καίσαρος Ἁ̣θὺρ̣ <#.1=#>
    (2, indent)(δια̣(γε)γρ(άφηκεν)) εἰς τὴν (σύντα̣ξι(ν))
    (3, indent)(Θεαδελ(φείας)) Ἁρτ̣ώδης (ἀρ(γυρίου)) ((δραχμὰς)) <#δ=4#>
    (4, indent)(δι(ὰ)) (|.1ε.2χ.1|)
    (5, indent)Χοιὰκ <#ιε̄=15#> ((δραχμὰς)) <:(τέσσαρα(ς))|reg|(τέσαρε(ς)):>
    (6, indent)Τῦβι <#ιθ̣̄=19#> ((δραχμὰς)) <:(τέσσαρα(ς))|reg|(τέσαρε(ς)):>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>
    (7, indent)(Μεχ(εὶρ)) κδ̣̅ (δρα̣χ̣μ̣(ὰς)) <:(τέσσαρ[α(ς)])|reg|(τέσαρ[ε(ς)]):>, [((γίνονται)) ((δραχμαὶ)) <#δ=4#>]
    (8, indent)(Φαμ̣(ενὼθ)) <#κϛ̄=26#> ((δραχμὰς?)) <:(τέσσαρα(ς))|reg|(τέσαρε(ς)):>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>
    9. (Παχ(ὼν)) <#ῑ̣=10#> (Φαρμ(οῦθι)) ((δραχμὰς)) <#δ=4#>, $m2 Παχὼν [.1-2]
    10. (δ̣ι̣(α)γεγράφηκεν) Ἁ̣ρθώτη̣[ς]
    11. ε̣ἰ̣ς̣ .1[.1].1 <:<:σύνταξιν|alt|συντάξεις:>|reg|σ̣υνταξις:> ((δραχμὰς)) <:(τέσ[σαρα(ς)])|reg|(τέσ̣[αρε(ς)]):>
    12. [((γίνονται)) ((δραχμαὶ)) <#δ=4#>,] [.?]¯.2¯ Παῦνι <#ιδ̄=14#>
    13. [$m1(?) (δραχμ(ὰς))] <:([τέ]σσαρα(ς))|reg|([τέ]σ̣αρε̣(ς)):>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#> [.?]
    14. [Ἐπεὶφ]<#[.1-2]=1-30#> ((δραχμὰς?)) <:(τέσσαρα(ς))|reg|(τέσαρε(ς)):>, ((γίνονται)) ((δραχμαὶ)) <#[δ]=4#>
    15. [Μεσορὴ] [.?] [τ]έ̣[σ]α̣ρ̣α̣ς̣, ((γίνονται)) [((δραχμαὶ)) <#δ=4#>]
    16. [.?].1[.?]
    16. lost.?lin
=>=D> 
<D=.v<= 
    17. [.3] 
    17. vac.?  
    18. (|η̣ια|) π δια.1α 
=>=D>