<S=.grc
<=
    1. ἔ̣τ̣ο̣υ̣ς̣ <#λ̣ϛ̣=36#> Καίσαρος (Μεχε(ὶρ)) <#β̄=2#> (δ(ιέ)γρ(αψεν))
    2. [Ἀν]χό̣ρ̣ι̣ν̣φ̣ι̣ς̣ Ἰσχῖτος (Ἡρακ(λᾷ)) τῶι
    3. [πα]ρ̣ὰ̣ ((Πτολεμαί?)ο(υ)) (|Αρα̣|) (δ̣η̣μ̣(οσίου)) (τρ(απεζίτου)) εἰς (συντάξ(ιμον)) τοῦ (α(ὐτοῦ)) ((ἔτους))
    4. Ἀ̣[π]ιάδο̣ς (ἀργ(υρίου)) ((δραχμὰς)) <:<#ὀκτώ=8#>|reg|(ὀκτώ(ι)):>, ((γίνονται)) ((δραχμαὶ)) <#η=8#> καὶ (τῆ(ι))
    5. [.1-2] τ̣οῦ (Φαρ(μοῦθι)) ((δραχμὰς)) <#δεκαδύο=12#>, ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>
    6. κα̣ὶ̣ (τῆ(ι)) <#κ̄γ̣̄=23#> τοῦ (Πα(ῦνι)) ((δραχμὰς)) <#δεκαδύο=12#>
    7. ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#> κα̣ὶ (τῆ(ι)) <#ᾱ=#> τοῦ Μεσορὴ̣ ((δραχμὰς)) <:<#ὀκτώ=8#>|reg|(ὀκτώ(ι)):>,
    8. ((γίνονται)) [((δραχμαὶ))] <#[η]=8#>
    9. ἔτους <#λζ̣=37#> (Καίσ(αρος)) (Φαῶ(φι)) <#λ̄=30#> (δ(ι)έγρ(αψεν))
    10. Ἀν̣χόρινφις <:Ἰσχῖτος|subst|Ἰσχυτος:>
    11. Ἡρα̣κ̣λ̣ᾷ̣ τ̣ῶ̣ι̣ π̣α̣ρ̣ὰ̣ ((Πτολεμαί?)ο(υ)) (|Αρα̣|) (δημ(οσίου))
    12. (τρ̣(απεζίτου)) [εἰ<ς>] ([σ]υ̣ν̣τ̣ά(ξιμον)) τοῦ ἕκτου καὶ <:(τριακ(οστοῦ))|subst|(.2ιακ(οστοῦ)):>
    13. ((ἔτους)) α̣.2[.1].3 ((δραχμὰς?)) <#(τέσσερα(ς))=4#>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>
=>
<=
    1. ἔτους <#μ=40#> Καίσαρος, (Χοι(ὰκ)) <#λ̄=30#> (δ(ι)έγρ(αψεν))
    2. Μαρσίσουχος Μαρρείους Ἡρακλᾷ
    3. τῶι παρὰ (Συρίωνο(ς)) (δημ(οσίου)) (τρα(πεζίτου)) (Ἀρσι(νοίτου))
    4. εἰ<ς> (σ̣υν̣τ̣ά̣(ξιμον)) τ̣ο̣ῦ̣ (α̣(ὐτοῦ)) ((ἔτους)) (Θεαδελ(φείας)) (ἀργυ(ρίου)) (ῥυ̣π̣(αροῦ))
    5. <:[ὀ]κτώ|reg|([ὀ]κτώ(ι)):>, ((γίνονται)) ((δραχμαὶ)) <#η=8#> καὶ τῆι <#ῑ̣=10#> τοῦ (Τ(ῦ)β(ι)) <:<#(τέσσαρα(ς))=4#>|reg|(τέσαρε(ς)):>,
    6. ((γίνονται)) ((δραχμαὶ)) <#δ=4#> καὶ (τῆ(ι)) <#λ̄=30#> (το(ῦ)) (Τ(ῦ)β(ι)) <:<#(τέσσαρα(ς))=4#>|reg|(τέσαρε(ς)):>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>
    7. καὶ (τῆ(ι)) <#κθ̣=29#> τοῦ (Φαρμοῦ(θι)) <:<#(τέσσαρα(ς))=4#>|reg|(τέσαρε(ς)):>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>
    8. καὶ (τῆ(ι)) <#λ̄=30#> τοῦ (Φαρμοῦ(θι)) <:<#(τέσσαρα(ς))=4#>|reg|(τέσαρε(ς)):>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>
    9. καὶ (τῆ(ι)) <#κ̣.1=21-29#> τοῦ (Πα(ῦνι)) <#δεκαδύο=12#>, ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>
    10. [καὶ] (τῆ(ι)) <#κη̄=28#> τοῦ Ἐπεὶφ ((δραχμὰς)) <:ὀκτώ|reg|(ὀκτώ(ι)):> <#𐅵=1/2#> <#((δίχαλκον))=2#>, ((γίνονται)) ((δραχμαὶ)) <#η=8#> <#𐅵=1/2#> <#((δίχαλκον))=2#>
=>