<S=.grc
<=
    1. ἔτους <#μ=40#> Καίσαρος, (Χοι(ὰκ)) <#λ̄=30#> (δ(ι)έγρ(αψεν))
    2. Μαρσίσουχος Μαρρείους Ἡρακλᾷ
    3. τῶι παρὰ (Συρίωνο(ς)) (δημ(οσίου)) (τρα(πεζίτου)) (Ἀρσι(νοίτου))
    4. εἰ<ς> (σ̣υν̣τ̣ά̣(ξιμον)) τ̣ο̣ῦ̣ (α̣(ὐτοῦ)) ((ἔτους)) (Θεαδελ(φείας)) (ἀργυ(ρίου)) (ῥυ̣π̣(αροῦ))
    5. <:[ὀ]κτώ|reg|([ὀ]κτώ(ι)):>, ((γίνονται)) ((δραχμαὶ)) <#η=8#> καὶ τῆι <#ῑ̣=10#> τοῦ (Τ(ῦ)β(ι)) <:<#(τέσσαρα(ς))=4#>|reg|(τέσαρε(ς)):>,
    6. ((γίνονται)) ((δραχμαὶ)) <#δ=4#> καὶ (τῆ(ι)) <#λ̄=30#> (το(ῦ)) (Τ(ῦ)β(ι)) <:<#(τέσσαρα(ς))=4#>|reg|(τέσαρε(ς)):>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>
    7. καὶ (τῆ(ι)) <#κθ̣=29#> τοῦ (Φαρμοῦ(θι)) <:<#(τέσσαρα(ς))=4#>|reg|(τέσαρε(ς)):>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>
    8. καὶ (τῆ(ι)) <#λ̄=30#> τοῦ (Φαρμοῦ(θι)) <:<#(τέσσαρα(ς))=4#>|reg|(τέσαρε(ς)):>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>
    9. καὶ (τῆ(ι)) <#κ̣.1=21-29#> τοῦ (Πα(ῦνι)) <#δεκαδύο=12#>, ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>
    10. [καὶ] (τῆ(ι)) <#κη̄=28#> τοῦ Ἐπεὶφ ((δραχμὰς)) <:ὀκτώ|reg|(ὀκτώ(ι)):> <#𐅵=1/2#> <#((δίχαλκον))=2#>, ((γίνονται)) ((δραχμαὶ)) <#η=8#> <#𐅵=1/2#> <#((δίχαλκον))=2#>
=>