<S=.grc
<=
    1. ἔτους <#ια=11#> Tιβερίου Kαίσαρος
    2. Σεβαστοῦ μηνὸς Ν[έ]oυ Σεβαστοῦ <#λ̣̄=30#>
    3. (διέ̣γρα(ψεν)) Ἡρακ̣λ̣ᾷ (χε̣ι̣(ριστῇ)) Ἁρθώτης
    4. Μαρρε̣[ίο]υ̣ς̣ (σ̣υ̣ντα(ξίμου)) τοῦ δεκάτου
    5. ἔτους (Θεαδελφ(είας)) (ἀργ(υρίου)) (ῥ̣υ(παροῦ)) ((δραχμὰς)) <#εἴκοσι=20#>,
    6. ((γίνονται)) ((δραχμαὶ)) <#κ=20#>, Μεχε̣[ὶρ] ¯.1¯ ((δραχμὰς)) <#δεκαδύο=12#>,
    7. ((γίνονται)) ((δραχμαὶ)) <#ιβ=12#>, Φαρμο̣[ῦ]θ̣ι̣ κ̄δ̄ ((δραχμὰς)) <#τέσσαρας=4#>,
    8. ((γίνονται)) ((δραχμαὶ)) <#δ=4#>, <#λ̄=30#> (μετ(ὰ)) (λ(όγον)) <#η̄=8#> ((δραχμὰς)) <#τέσσαρας=4#>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>,
    9. Παῦνι <#θ̄=9#> ((δραχμὰς)) <#τέ[σσ]αρα[ς]=4#>, ((γίνονται)) ((δραχμαὶ)) <#δ=4#>.
=>